spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://156.147.51.30:50191/SSPTEST
srping.datasource.username=ssp_app
spring.datasource.password=ssp23456

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8081
server.contextPath=/SpringBoot